<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='citibike_trip_Analysis' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='2018_citibike_trip_history_report' inline='true' name='federated.02vpzn01rlvy0q17f9thz19v15sg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018_citibike_trip_history_report' name='textscan.1hgsec60qrvu1519xqmhz1dspiy7'>
            <connection class='textscan' directory='C:/Users/aquir/Documents/Tableau-challenge/citibike_trip' filename='2018_citibike_trip_history_report.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hgsec60qrvu1519xqmhz1dspiy7' name='2018_citibike_trip_history_report.csv' table='[2018_citibike_trip_history_report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
            <column datatype='string' name='month_year' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2018_citibike_trip_history_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2018_citibike_trip_history_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2018_citibike_trip_history_report.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2018_citibike_trip_history_report.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2018_citibike_trip_history_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2018_citibike_trip_history_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2018_citibike_trip_history_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2018_citibike_trip_history_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2018_citibike_trip_history_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2018_citibike_trip_history_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2018_citibike_trip_history_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2018_citibike_trip_history_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2018_citibike_trip_history_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2018_citibike_trip_history_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2018_citibike_trip_history_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2018_citibike_trip_history_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[2018_citibike_trip_history_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Bikeid' datatype='integer' name='[Calculation_310185455781281793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([bikeid])' />
      </column>
      <column caption='Start Station Point' datatype='spatial' name='[Calculation_310185455824461827]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT( [start station latitude],[start station longitude])' />
      </column>
      <column caption='End Station Point' datatype='spatial' name='[Calculation_310185455824982020]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude] )' />
      </column>
      <column caption='Route' datatype='spatial' name='[Calculation_310185455826214917]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_310185455824461827],[Calculation_310185455824982020])' />
      </column>
      <column caption='Distance Between Stations' datatype='real' name='[Calculation_310185455832207368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_310185455824461827], [Calculation_310185455824982020], &apos;km&apos;)' />
      </column>
      <column caption='Unique BikeId' datatype='integer' name='[Calculation_867505909021827078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([bikeid])' />
      </column>
      <column caption='Count Start Station ID' datatype='integer' name='[Calculation_867505909029502983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([start station id])' />
      </column>
      <column caption='Count End Station Id' datatype='integer' name='[Calculation_867505909037142024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([end station id])' />
      </column>
      <column caption='AVG Trip Duration' datatype='real' name='[Calculation_867505909065453580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([tripduration])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_867505909065904141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018  -     [birth year]' />
      </column>
      <column caption='Miles' datatype='real' name='[Calculation_867505909078024207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='7.456   *       ([tripduration]/60)' />
      </column>
      <column caption='AVG Miles Per Bike' datatype='real' name='[Calculation_867505909079392273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_867505909078024207])/  [Calculation_310185455781281793]' />
      </column>
      <column caption='Count Age' datatype='integer' name='[Calculation_867505909264113684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_867505909065904141])' />
      </column>
      <column datatype='string' name='[Month Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[month_year]' new-bin='true'>
          <bin default-name='false' value='&quot;Fall Season&quot;'>
            <value>&quot;2018-09&quot;</value>
            <value>&quot;2018-10&quot;</value>
            <value>&quot;2018-11&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring Season&quot;'>
            <value>&quot;2018-03&quot;</value>
            <value>&quot;2018-04&quot;</value>
            <value>&quot;2018-05&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Summer Season&quot;'>
            <value>&quot;2018-06&quot;</value>
            <value>&quot;2018-07&quot;</value>
            <value>&quot;2018-08&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Winter Season&quot;'>
            <value>&quot;2018-01&quot;</value>
            <value>&quot;2018-02&quot;</value>
            <value>&quot;2018-12&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_867505909029502983]' derivation='User' name='[usr:Calculation_867505909029502983:qk]' pivot='key' type='quantitative' />
      <group caption='Bottom 10 Station - End' name='[Bottom 10 Station - End]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_867505909037142024]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 10 Stations - Start' name='[Bottom 10 Stations - Start]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_867505909029502983]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Start Station Name &amp; End Station Name (Combined)' delimiter=' ---&gt;' name='[End Station Name &amp; Start Station Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Unknown' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[gender]' member='0' />
      </group>
      <group caption='Male' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[gender]' member='1' />
      </group>
      <group caption='Female' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[gender]' member='2' />
      </group>
      <group caption='Top 10 Stations - End' name='[Top 10 Stations - End]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_867505909037142024]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Stations - Start' name='[Top 10 Stations - Start]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_867505909029502983]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.466667' group-percentage='0.239683' measure-ordering='alphabetic' measure-percentage='0.293651' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.1eysm0w1bduvup1312wlf04fdss2'>
        <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
        <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
        <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='2018_citibike_popular_trips_report' inline='true' name='federated.0esv0y71r1388y1aorzog0f397vd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018_citibike_popular_trips_report' name='textscan.0vw42z40jvc4vx196jl861rqavzs'>
            <connection class='textscan' directory='C:/Users/aquir/Documents/Tableau-challenge/citibike_trip' filename='2018_citibike_popular_trips_report.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vw42z40jvc4vx196jl861rqavzs' name='2018_citibike_popular_trips_report.csv' table='[2018_citibike_popular_trips_report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='start station name' ordinal='1' />
            <column datatype='string' name='end station name' ordinal='2' />
            <column datatype='integer' name='number of trips' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2018_citibike_popular_trips_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2018_citibike_popular_trips_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2018_citibike_popular_trips_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of trips]</local-name>
            <parent-name>[2018_citibike_popular_trips_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Number Of Trips' datatype='integer' name='[number of trips]' role='measure' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <group caption='Start Station Name &amp; End Station Name (Combined)' delimiter=' ---&gt; ' name='[End Station Name &amp; Start Station Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Uber_2018_Trip_Report' inline='true' name='federated.1548qbg1x1iwaw18sof2y0ksjs2q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber_2018_Trip_Report' name='textscan.1vh157p12gqhba17g6l330bnv4f7'>
            <connection class='textscan' directory='C:/Users/aquir/Documents/Tableau-challenge/Uber_trip' filename='Uber_2018_Trip_Report.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vh157p12gqhba17g6l330bnv4f7' name='Uber_2018_Trip_Report.csv' table='[Uber_2018_Trip_Report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Base License Number' ordinal='0' />
            <column datatype='string' name='Base Name' ordinal='1' />
            <column datatype='string' name='DBA' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Month' ordinal='4' />
            <column datatype='string' name='Month Name' ordinal='5' />
            <column datatype='integer' name='Total Dispatched Trips' ordinal='6' />
            <column datatype='integer' name='Total Dispatched Shared Trips' ordinal='7' />
            <column datatype='integer' name='Unique Dispatched Vehicles' ordinal='8' />
            <column datatype='string' name='month_year' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Base License Number]</local-name>
            <parent-name>[Uber_2018_Trip_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Name]</local-name>
            <parent-name>[Uber_2018_Trip_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA]</local-name>
            <parent-name>[Uber_2018_Trip_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Uber_2018_Trip_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Uber_2018_Trip_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Uber_2018_Trip_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Dispatched Trips]</local-name>
            <parent-name>[Uber_2018_Trip_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Dispatched Shared Trips]</local-name>
            <parent-name>[Uber_2018_Trip_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Dispatched Vehicles]</local-name>
            <parent-name>[Uber_2018_Trip_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[Uber_2018_Trip_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.550794' measure-ordering='alphabetic' measure-percentage='0.449206' show-structure='true' />
    </datasource>
    <datasource caption='2018_citibike_ridership_report' inline='true' name='federated.1eysm0w1bduvup1312wlf04fdss2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018_citibike_ridership_report' name='textscan.0l891bh1kfs3921gq2jcx0g907fc'>
            <connection class='textscan' directory='C:/Users/aquir/Documents/Tableau-challenge/citibike_ridership' filename='2018_citibike_ridership_report.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l891bh1kfs3921gq2jcx0g907fc' name='2018_citibike_ridership_report.csv' table='[2018_citibike_ridership_report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='2' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='4' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
            <column datatype='string' name='month_year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2018_citibike_ridership_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[2018_citibike_ridership_report.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[2018_citibike_ridership_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[2018_citibike_ridership_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[2018_citibike_ridership_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[2018_citibike_ridership_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[2018_citibike_ridership_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[2018_citibike_ridership_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1548qbg1x1iwaw18sof2y0ksjs2q].[sum:Total Dispatched Trips:qk]&quot;' value='UBER - Total Dispatched Trips' />
          <alias key='&quot;[federated.1eysm0w1bduvup1312wlf04fdss2].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]&quot;' value='Citibike Trips over the past 24-hours (midnight to 11:59pm)' />
        </aliases>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Month Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[month_year]' new-bin='true'>
          <bin default-name='false' value='&quot;Fall Season&quot;'>
            <value>&quot;2018-09&quot;</value>
            <value>&quot;2018-10&quot;</value>
            <value>&quot;2018-11&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring Season&quot;'>
            <value>&quot;2018-03&quot;</value>
            <value>&quot;2018-04&quot;</value>
            <value>&quot;2018-05&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Summer Season&quot;'>
            <value>&quot;2018-06&quot;</value>
            <value>&quot;2018-07&quot;</value>
            <value>&quot;2018-08&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Winter Season&quot;'>
            <value>&quot;2018-01&quot;</value>
            <value>&quot;2018-02&quot;</value>
            <value>&quot;2018-12&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
      <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1eysm0w1bduvup1312wlf04fdss2].[mn:Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1eysm0w1bduvup1312wlf04fdss2].[mn:Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1eysm0w1bduvup1312wlf04fdss2].[mn:Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1eysm0w1bduvup1312wlf04fdss2].[mn:Date:ok]' />
          <sort direction='ASC' using='[federated.1eysm0w1bduvup1312wlf04fdss2].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1eysm0w1bduvup1312wlf04fdss2].[mn:Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1eysm0w1bduvup1312wlf04fdss2].[mn:Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1eysm0w1bduvup1312wlf04fdss2].[mn:Date:qk]' />
          <sort direction='ASC' using='[federated.1eysm0w1bduvup1312wlf04fdss2].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' />
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1eysm0w1bduvup1312wlf04fdss2].[mn:Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1eysm0w1bduvup1312wlf04fdss2].[mn:Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1eysm0w1bduvup1312wlf04fdss2].[mn:Date:ok]' ordering-field='[federated.1eysm0w1bduvup1312wlf04fdss2].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcrk:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1eysm0w1bduvup1312wlf04fdss2].[mn:Date:qk]' ordering-type='Field' rank-options='Competition,Descending' type='PctRank' />
      </column-instance>
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcrk:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1eysm0w1bduvup1312wlf04fdss2].[mn:Date:qk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcto:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1eysm0w1bduvup1312wlf04fdss2].[mn:Date:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.433333' measure-ordering='alphabetic' measure-percentage='0.566667' show-structure='true' />
      <datasource-dependencies datasource='federated.1548qbg1x1iwaw18sof2y0ksjs2q'>
        <column datatype='integer' name='[Total Dispatched Trips]' role='measure' type='quantitative' />
        <column-instance column='[Total Dispatched Trips]' derivation='Sum' name='[sum:Total Dispatched Trips:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='nyc_avg_weather_by_month' inline='true' name='federated.1g5bm6v14yczw51fjn3a81hkzx1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_avg_weather_by_month' name='excel-direct.1mj9had02j9xxw1e6ib381jbdzj5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aquir/Documents/Tableau-challenge/nyc_avg_weather/nyc_avg_weather_by_month.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mj9had02j9xxw1e6ib381jbdzj5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H13:no:A1:H13:0' header='yes' outcome='6'>
            <column datatype='string' name='month_year' ordinal='0' />
            <column datatype='integer' name='Avg. High' ordinal='1' />
            <column datatype='integer' name='Avg. Low' ordinal='2' />
            <column datatype='integer' name='Mean' ordinal='3' />
            <column datatype='string' name='Avg. Precip.' ordinal='4' />
            <column datatype='string' name='Record High' ordinal='5' />
            <column datatype='string' name='Record Low' ordinal='6' />
            <column datatype='string' name='Season' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Precip.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.51746' measure-ordering='alphabetic' measure-percentage='0.48254' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1eysm0w1bduvup1312wlf04fdss2'>
      <datasources>
        <datasource caption='2018_citibike_ridership_report' name='federated.1eysm0w1bduvup1312wlf04fdss2' />
      </datasources>
      <datasource-dependencies datasource='federated.1eysm0w1bduvup1312wlf04fdss2'>
        <column datatype='string' name='[Month Year (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[month_year]' new-bin='true'>
            <bin default-name='false' value='&quot;Fall Season&quot;'>
              <value>&quot;2018-09&quot;</value>
              <value>&quot;2018-10&quot;</value>
              <value>&quot;2018-11&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Spring Season&quot;'>
              <value>&quot;2018-03&quot;</value>
              <value>&quot;2018-04&quot;</value>
              <value>&quot;2018-05&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Summer Season&quot;'>
              <value>&quot;2018-06&quot;</value>
              <value>&quot;2018-07&quot;</value>
              <value>&quot;2018-08&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Winter Season&quot;'>
              <value>&quot;2018-01&quot;</value>
              <value>&quot;2018-02&quot;</value>
              <value>&quot;2018-12&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1eysm0w1bduvup1312wlf04fdss2].[Month Year (group)]'>
        <groupfilter function='level-members' level='[Month Year (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trip Analysis by Month &amp; Season' type='sheet' worksheet='Total Ridership Grown (%)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trip Analysis by Month &amp; Season' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trip Analysis by Month &amp; Season' type='sheet' worksheet='Total Number of Trips by Season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trip Analysis by Month &amp; Season' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Distance per Bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4387cb'>AVG Distance per Bike (Miles)</run>
            <run>&#10;</run>
            <run fontcolor='#232323' fontname='Helvetica,Arial,Droid Sans,sans-serif' fontsize='10' italic='true'>Milage estimates are calculated using an assumed speed of 7.456 miles per hour as per citibikenyc system data instructions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
          </datasources>
          <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
            <column caption='Count Bikeid' datatype='integer' name='[Calculation_310185455781281793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([bikeid])' />
            </column>
            <column caption='Miles' datatype='real' name='[Calculation_867505909078024207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='7.456   *       ([tripduration]/60)' />
            </column>
            <column caption='AVG Miles Per Bike' datatype='real' name='[Calculation_867505909079392273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_867505909078024207])/  [Calculation_310185455781281793]' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867505909079392273]' derivation='User' name='[usr:Calculation_867505909079392273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909079392273:qk]' />
              <text column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909079392273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
          </datasources>
          <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
            <column caption='AVG Trip Duration' datatype='real' name='[Calculation_867505909065453580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tripduration])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_867505909065904141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018  -     [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_867505909065904141]' derivation='Avg' name='[avg:Calculation_867505909065904141:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_867505909065904141]' derivation='None' name='[none:Calculation_867505909065904141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867505909065453580]' derivation='User' name='[usr:Calculation_867505909065453580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[avg:Calculation_867505909065904141:qk]' included-values='in-range'>
            <min>16.0</min>
            <max>131.0</max>
          </filter>
          <filter class='quantitative' column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:Calculation_867505909065904141:qk]' included-values='in-range' />
          <slices>
            <column>[federated.02vpzn01rlvy0q17f9thz19v15sg].[avg:Calculation_867505909065904141:qk]</column>
            <column>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:Calculation_867505909065904141:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909065453580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02vpzn01rlvy0q17f9thz19v15sg].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909065453580:qk] + [federated.02vpzn01rlvy0q17f9thz19v15sg].[sum:Number of Records:qk])</rows>
        <cols>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:Calculation_867505909065904141:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations - End'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
          </datasources>
          <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
            <column caption='Count End Station Id' datatype='integer' name='[Calculation_867505909037142024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([end station id])' />
            </column>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867505909037142024]' derivation='User' name='[usr:Calculation_867505909037142024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[Bottom 10 Station - End]' />
          <slices>
            <column>[federated.02vpzn01rlvy0q17f9thz19v15sg].[Bottom 10 Station - End]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909037142024:qk]' />
              <text column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909037142024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:end station name:nk]</rows>
        <cols>[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909037142024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations - Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#54a8fc'>Bottom 10 Stations - Start</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
          </datasources>
          <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
            <column caption='Count Start Station ID' datatype='integer' name='[Calculation_867505909029502983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station id])' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_867505909029502983]' derivation='User' name='[usr:Calculation_867505909029502983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[Bottom 10 Stations - Start]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909029502983:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02vpzn01rlvy0q17f9thz19v15sg].[Bottom 10 Stations - Start]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909029502983:qk]' />
              <text column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909029502983:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:start station name:nk]</rows>
        <cols>[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909029502983:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Ridership Over the Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4387cb'>Female Ridership Over the Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
          </datasources>
          <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month_year]' derivation='None' name='[none:month_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[Set 3]' />
          <slices>
            <column>[federated.02vpzn01rlvy0q17f9thz19v15sg].[Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.02vpzn01rlvy0q17f9thz19v15sg].[sum:Number of Records:qk]</rows>
        <cols>([federated.02vpzn01rlvy0q17f9thz19v15sg].[none:gender:ok] / [federated.02vpzn01rlvy0q17f9thz19v15sg].[none:month_year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Male vs Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4387cb'>Male vs Female - Active Participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
          </datasources>
          <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[gender]' derivation='Avg' name='[avg:gender:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:gender:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[avg:gender:qk]' included-values='in-range-or-null'>
            <min>0.28999999999999998</min>
            <max>2.0</max>
          </filter>
          <slices>
            <column>[federated.02vpzn01rlvy0q17f9thz19v15sg].[avg:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[pcto:sum:Number of Records:qk:1]' />
              <text column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:gender:qk]' />
              <color column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:gender:qk]</field>
                  <field>[federated.02vpzn01rlvy0q17f9thz19v15sg].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>257131</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run bold='true'>Female</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Active Participants</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'>&lt;[federated.02vpzn01rlvy0q17f9thz19v15sg].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:gender:qk]</field>
                      <field>[federated.02vpzn01rlvy0q17f9thz19v15sg].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>75345</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='8' y='-1' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='312.066' text-width='220'>
            <formatted-text>
              <run bold='true'>Male</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Active Participants: </run>
              <run bold='true'>&lt;[federated.02vpzn01rlvy0q17f9thz19v15sg].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:gender:qk]</field>
                      <field>[federated.02vpzn01rlvy0q17f9thz19v15sg].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>257131</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-14' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='186'>
            <formatted-text>
              <run bold='true'>Unknown</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Active Participants: </run>
              <run bold='true'>&lt;[federated.02vpzn01rlvy0q17f9thz19v15sg].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:gender:qk]</field>
                      <field>[federated.02vpzn01rlvy0q17f9thz19v15sg].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>21416</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vpzn01rlvy0q17f9thz19v15sg].[avg:end station latitude:qk]</rows>
        <cols>[federated.02vpzn01rlvy0q17f9thz19v15sg].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Start Stations '>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vpzn01rlvy0q17f9thz19v15sg].[avg:start station latitude:qk]</rows>
        <cols>[federated.02vpzn01rlvy0q17f9thz19v15sg].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Stations Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4387cb'>Map Station Routes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
            <datasource caption='2018_citibike_popular_trips_report' name='federated.0esv0y71r1388y1aorzog0f397vd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
            <column caption='Start Station Point' datatype='spatial' name='[Calculation_310185455824461827]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT( [start station latitude],[start station longitude])' />
            </column>
            <column caption='End Station Point' datatype='spatial' name='[Calculation_310185455824982020]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude] )' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_310185455826214917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_310185455824461827],[Calculation_310185455824982020])' />
            </column>
            <column-instance column='[Calculation_310185455826214917]' derivation='Collect' name='[clct:Calculation_310185455826214917:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0esv0y71r1388y1aorzog0f397vd'>
            <column caption='Number Of Trips' datatype='integer' name='[number of trips]' role='measure' type='quantitative' />
            <column-instance column='[number of trips]' derivation='Sum' name='[sum:number of trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0esv0y71r1388y1aorzog0f397vd].[sum:number of trips:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>7874</max>
          </filter>
          <slices>
            <column>[federated.0esv0y71r1388y1aorzog0f397vd].[sum:number of trips:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[clct:Calculation_310185455826214917:nk]' />
              <lod column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:start station name:nk]' />
              <lod column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:end station name:nk]' />
              <lod column='[federated.0esv0y71r1388y1aorzog0f397vd].[sum:number of trips:qk]' />
              <geometry column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[clct:Calculation_310185455826214917:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vpzn01rlvy0q17f9thz19v15sg].[Latitude (generated)]</rows>
        <cols>[federated.02vpzn01rlvy0q17f9thz19v15sg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Top 10 Stations to End'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#54a8fc'>Map Top 10 Stations to End</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
            <column caption='Count End Station Id' datatype='integer' name='[Calculation_867505909037142024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([end station id])' />
            </column>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867505909037142024]' derivation='User' name='[usr:Calculation_867505909037142024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[Top 10 Stations - End]' />
          <manual-sort column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:end station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;City Hall&quot;</bucket>
              <bucket>&quot;Exchange Place&quot;</bucket>
              <bucket>&quot;Hamilton Park&quot;</bucket>
              <bucket>&quot;Harborside&quot;</bucket>
              <bucket>&quot;Marin Light Rail&quot;</bucket>
              <bucket>&quot;Newark Ave&quot;</bucket>
              <bucket>&quot;Newport PATH&quot;</bucket>
              <bucket>&quot;Grove St PATH&quot;</bucket>
              <bucket>&quot;Newport Pkwy&quot;</bucket>
              <bucket>&quot;Sip Ave&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02vpzn01rlvy0q17f9thz19v15sg].[Top 10 Stations - End]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909037142024:qk]' />
              <size column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:end station latitude:qk]</rows>
        <cols>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Top Stations to Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#54a8fc'>Map Top Stations to Start</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
            <column caption='Count Start Station ID' datatype='integer' name='[Calculation_867505909029502983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station id])' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_867505909029502983]' derivation='User' name='[usr:Calculation_867505909029502983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[Top 10 Stations - Start]' />
          <natural-sort column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:start station name:nk]' direction='DESC' />
          <slices>
            <column>[federated.02vpzn01rlvy0q17f9thz19v15sg].[Top 10 Stations - Start]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909029502983:qk]' />
              <size column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:start station latitude:qk]</rows>
        <cols>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#54a8fc'>Most Popular Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_popular_trips_report' name='federated.0esv0y71r1388y1aorzog0f397vd' />
          </datasources>
          <datasource-dependencies datasource='federated.0esv0y71r1388y1aorzog0f397vd'>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Number Of Trips' datatype='integer' name='[number of trips]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[number of trips]' derivation='Sum' name='[sum:number of trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0esv0y71r1388y1aorzog0f397vd].[End Station Name &amp; Start Station Name (Combined)]'>
            <groupfilter expression='SUM([number of trips]) &gt;= 3177' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[start station name]' />
                <groupfilter function='level-members' level='[end station name]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0esv0y71r1388y1aorzog0f397vd].[End Station Name &amp; Start Station Name (Combined)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0esv0y71r1388y1aorzog0f397vd].[sum:number of trips:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0esv0y71r1388y1aorzog0f397vd].[End Station Name &amp; Start Station Name (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0esv0y71r1388y1aorzog0f397vd].[sum:number of trips:qk]' />
              <text column='[federated.0esv0y71r1388y1aorzog0f397vd].[sum:number of trips:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0esv0y71r1388y1aorzog0f397vd].[End Station Name &amp; Start Station Name (Combined)]</rows>
        <cols>[federated.0esv0y71r1388y1aorzog0f397vd].[sum:number of trips:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Stations to End'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4387cb'>Popular Stations to End</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
            <column caption='Count End Station Id' datatype='integer' name='[Calculation_867505909037142024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([end station id])' />
            </column>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867505909037142024]' derivation='User' name='[usr:Calculation_867505909037142024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909037142024:qk]' />
              <size column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:end station latitude:qk]</rows>
        <cols>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Stations to End - Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4387cb'>Popular Stations to End - Change Over the Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
            <column caption='Count End Station Id' datatype='integer' name='[Calculation_867505909037142024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([end station id])' />
            </column>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_year]' derivation='None' name='[none:month_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867505909037142024]' derivation='User' name='[usr:Calculation_867505909037142024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:end station name:nk]'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909037142024:qk]' />
              <size column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:end station latitude:qk]</rows>
        <cols>([federated.02vpzn01rlvy0q17f9thz19v15sg].[none:month_year:nk] * [federated.02vpzn01rlvy0q17f9thz19v15sg].[none:end station longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Stations to Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4387cb'>Popular Stations to Start</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
            <column caption='Count Start Station ID' datatype='integer' name='[Calculation_867505909029502983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station id])' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_867505909029502983]' derivation='User' name='[usr:Calculation_867505909029502983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909029502983:qk]' />
              <size column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:start station latitude:qk]</rows>
        <cols>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Stations to Start - Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4387cb'>Popular Stations to Start - Change Over the Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
            <column caption='Count Start Station ID' datatype='integer' name='[Calculation_867505909029502983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station id])' />
            </column>
            <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
            <column-instance column='[month_year]' derivation='None' name='[none:month_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_867505909029502983]' derivation='User' name='[usr:Calculation_867505909029502983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909029502983:qk]' />
              <size column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:start station latitude:qk]</rows>
        <cols>([federated.02vpzn01rlvy0q17f9thz19v15sg].[none:month_year:nk] * [federated.02vpzn01rlvy0q17f9thz19v15sg].[none:start station longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Summer vs Winter Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#54a8fc'>Summer vs Winter Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
          </datasources>
          <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
            <column caption='Unique BikeId' datatype='integer' name='[Calculation_867505909021827078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([bikeid])' />
            </column>
            <column datatype='string' name='[Month Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[month_year]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall Season&quot;'>
                  <value>&quot;2018-09&quot;</value>
                  <value>&quot;2018-10&quot;</value>
                  <value>&quot;2018-11&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Season&quot;'>
                  <value>&quot;2018-03&quot;</value>
                  <value>&quot;2018-04&quot;</value>
                  <value>&quot;2018-05&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer Season&quot;'>
                  <value>&quot;2018-06&quot;</value>
                  <value>&quot;2018-07&quot;</value>
                  <value>&quot;2018-08&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Season&quot;'>
                  <value>&quot;2018-01&quot;</value>
                  <value>&quot;2018-02&quot;</value>
                  <value>&quot;2018-12&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_867505909021827078]' derivation='User' name='[usr:Calculation_867505909021827078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[Month Year (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Month Year (group)]' member='&quot;Summer Season&quot;' />
              <groupfilter function='member' level='[Month Year (group)]' member='&quot;Winter Season&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[hr:starttime:ok]'>
            <groupfilter from='0' function='range' level='[hr:starttime:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02vpzn01rlvy0q17f9thz19v15sg].[Month Year (group)]</column>
            <column>[federated.02vpzn01rlvy0q17f9thz19v15sg].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[Month Year (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909021827078:qk]</rows>
        <cols>[federated.02vpzn01rlvy0q17f9thz19v15sg].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations - End'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
          </datasources>
          <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
            <column caption='Count End Station Id' datatype='integer' name='[Calculation_867505909037142024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([end station id])' />
            </column>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867505909037142024]' derivation='User' name='[usr:Calculation_867505909037142024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[Top 10 Stations - End]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909037142024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02vpzn01rlvy0q17f9thz19v15sg].[Top 10 Stations - End]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909037142024:qk]' />
              <text column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909037142024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:end station name:nk]</rows>
        <cols>[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909037142024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations - Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#54a8fc' fontname='Top 10 Stations - Start'>Top 10 Stations - Start</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
          </datasources>
          <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
            <column caption='Count Start Station ID' datatype='integer' name='[Calculation_867505909029502983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station id])' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_867505909029502983]' derivation='User' name='[usr:Calculation_867505909029502983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[Top 10 Stations - Start]' />
          <manual-sort column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:start station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grove St PATH&quot;</bucket>
              <bucket>&quot;Hamilton Park&quot;</bucket>
              <bucket>&quot;Exchange Place&quot;</bucket>
              <bucket>&quot;Sip Ave&quot;</bucket>
              <bucket>&quot;Newport PATH&quot;</bucket>
              <bucket>&quot;Harborside&quot;</bucket>
              <bucket>&quot;Morris Canal&quot;</bucket>
              <bucket>&quot;Marin Light Rail&quot;</bucket>
              <bucket>&quot;Newport Pkwy&quot;</bucket>
              <bucket>&quot;Newark Ave&quot;</bucket>
              <bucket>&quot;Warren St&quot;</bucket>
              <bucket>&quot;Van Vorst Park&quot;</bucket>
              <bucket>&quot;City Hall&quot;</bucket>
              <bucket>&quot;Paulus Hook&quot;</bucket>
              <bucket>&quot;Brunswick &amp; 6th&quot;</bucket>
              <bucket>&quot;Jersey &amp; 6th St&quot;</bucket>
              <bucket>&quot;Jersey &amp; 3rd&quot;</bucket>
              <bucket>&quot;Brunswick St&quot;</bucket>
              <bucket>&quot;Washington St&quot;</bucket>
              <bucket>&quot;Columbus Drive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02vpzn01rlvy0q17f9thz19v15sg].[Top 10 Stations - Start]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909029502983:qk]' />
              <text column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909029502983:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:start station name:nk]</rows>
        <cols>[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909029502983:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Trips - 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#54a8fc'>Total Number of Trips - 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_ridership_report' name='federated.1eysm0w1bduvup1312wlf04fdss2' />
          </datasources>
          <datasource-dependencies datasource='federated.1eysm0w1bduvup1312wlf04fdss2'>
            <column datatype='string' name='[Month Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[month_year]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall Season&quot;'>
                  <value>&quot;2018-09&quot;</value>
                  <value>&quot;2018-10&quot;</value>
                  <value>&quot;2018-11&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Season&quot;'>
                  <value>&quot;2018-03&quot;</value>
                  <value>&quot;2018-04&quot;</value>
                  <value>&quot;2018-05&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer Season&quot;'>
                  <value>&quot;2018-06&quot;</value>
                  <value>&quot;2018-07&quot;</value>
                  <value>&quot;2018-08&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Season&quot;'>
                  <value>&quot;2018-01&quot;</value>
                  <value>&quot;2018-02&quot;</value>
                  <value>&quot;2018-12&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eysm0w1bduvup1312wlf04fdss2].[Month Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eysm0w1bduvup1312wlf04fdss2].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
              <text column='[federated.1eysm0w1bduvup1312wlf04fdss2].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Trips by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#54a8fc'>Total Number of Trips by Season and AVG. Temperature (F)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_ridership_report' name='federated.1eysm0w1bduvup1312wlf04fdss2' />
            <datasource caption='nyc_avg_weather_by_month' name='federated.1g5bm6v14yczw51fjn3a81hkzx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1eysm0w1bduvup1312wlf04fdss2'>
            <column datatype='string' name='[Month Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[month_year]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall Season&quot;'>
                  <value>&quot;2018-09&quot;</value>
                  <value>&quot;2018-10&quot;</value>
                  <value>&quot;2018-11&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Season&quot;'>
                  <value>&quot;2018-03&quot;</value>
                  <value>&quot;2018-04&quot;</value>
                  <value>&quot;2018-05&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer Season&quot;'>
                  <value>&quot;2018-06&quot;</value>
                  <value>&quot;2018-07&quot;</value>
                  <value>&quot;2018-08&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Season&quot;'>
                  <value>&quot;2018-01&quot;</value>
                  <value>&quot;2018-02&quot;</value>
                  <value>&quot;2018-12&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
            <column-instance column='[month_year]' derivation='None' name='[none:month_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g5bm6v14yczw51fjn3a81hkzx1l'>
            <column datatype='integer' name='[Avg. High]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg. Low]' role='measure' type='quantitative' />
            <column-instance column='[Avg. High]' derivation='Avg' name='[avg:Avg. High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. Low]' derivation='Avg' name='[avg:Avg. Low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eysm0w1bduvup1312wlf04fdss2].[Month Year (group)]' direction='DESC' measure-to-sort-by='[federated.1eysm0w1bduvup1312wlf04fdss2].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eysm0w1bduvup1312wlf04fdss2].[Month Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eysm0w1bduvup1312wlf04fdss2].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eysm0w1bduvup1312wlf04fdss2].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g5bm6v14yczw51fjn3a81hkzx1l].[avg:Avg. High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g5bm6v14yczw51fjn3a81hkzx1l].[avg:Avg. Low:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g5bm6v14yczw51fjn3a81hkzx1l].[avg:Avg. Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g5bm6v14yczw51fjn3a81hkzx1l].[avg:Avg. Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eysm0w1bduvup1312wlf04fdss2].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk] + ([federated.1g5bm6v14yczw51fjn3a81hkzx1l].[avg:Avg. High:qk] + [federated.1g5bm6v14yczw51fjn3a81hkzx1l].[avg:Avg. Low:qk]))</rows>
        <cols>([federated.1eysm0w1bduvup1312wlf04fdss2].[Month Year (group)] / [federated.1eysm0w1bduvup1312wlf04fdss2].[none:month_year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ridership Grown (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#54a8fc'>Total Ridership Grown (%) - 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_ridership_report' name='federated.1eysm0w1bduvup1312wlf04fdss2' />
          </datasources>
          <datasource-dependencies datasource='federated.1eysm0w1bduvup1312wlf04fdss2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[month_year]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall Season&quot;'>
                  <value>&quot;2018-09&quot;</value>
                  <value>&quot;2018-10&quot;</value>
                  <value>&quot;2018-11&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Season&quot;'>
                  <value>&quot;2018-03&quot;</value>
                  <value>&quot;2018-04&quot;</value>
                  <value>&quot;2018-05&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer Season&quot;'>
                  <value>&quot;2018-06&quot;</value>
                  <value>&quot;2018-07&quot;</value>
                  <value>&quot;2018-08&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Season&quot;'>
                  <value>&quot;2018-01&quot;</value>
                  <value>&quot;2018-02&quot;</value>
                  <value>&quot;2018-12&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcto:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1eysm0w1bduvup1312wlf04fdss2].[mn:Date:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1eysm0w1bduvup1312wlf04fdss2].[Month Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1eysm0w1bduvup1312wlf04fdss2].[pcto:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>[federated.1eysm0w1bduvup1312wlf04fdss2].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Uber &amp; Citibike ridership Change per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#54a8fc'>Uber vs Citibike ridership Changes Over the Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_ridership_report' name='federated.1eysm0w1bduvup1312wlf04fdss2' />
            <datasource caption='Uber_2018_Trip_Report' name='federated.1548qbg1x1iwaw18sof2y0ksjs2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1548qbg1x1iwaw18sof2y0ksjs2q'>
            <column datatype='integer' name='[Total Dispatched Trips]' role='measure' type='quantitative' />
            <column-instance column='[Total Dispatched Trips]' derivation='Sum' name='[sum:Total Dispatched Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eysm0w1bduvup1312wlf04fdss2'>
            <column datatype='string' name='[Month Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[month_year]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall Season&quot;'>
                  <value>&quot;2018-09&quot;</value>
                  <value>&quot;2018-10&quot;</value>
                  <value>&quot;2018-11&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Season&quot;'>
                  <value>&quot;2018-03&quot;</value>
                  <value>&quot;2018-04&quot;</value>
                  <value>&quot;2018-05&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer Season&quot;'>
                  <value>&quot;2018-06&quot;</value>
                  <value>&quot;2018-07&quot;</value>
                  <value>&quot;2018-08&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Season&quot;'>
                  <value>&quot;2018-01&quot;</value>
                  <value>&quot;2018-02&quot;</value>
                  <value>&quot;2018-12&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
            <column-instance column='[month_year]' derivation='None' name='[none:month_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eysm0w1bduvup1312wlf04fdss2].[none:month_year:nk]'>
            <groupfilter function='level-members' level='[none:month_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eysm0w1bduvup1312wlf04fdss2].[Month Year (group)]</column>
            <column>[federated.1eysm0w1bduvup1312wlf04fdss2].[none:month_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eysm0w1bduvup1312wlf04fdss2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eysm0w1bduvup1312wlf04fdss2].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eysm0w1bduvup1312wlf04fdss2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1548qbg1x1iwaw18sof2y0ksjs2q].[sum:Total Dispatched Trips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eysm0w1bduvup1312wlf04fdss2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eysm0w1bduvup1312wlf04fdss2].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk] + [federated.1548qbg1x1iwaw18sof2y0ksjs2q].[sum:Total Dispatched Trips:qk])</rows>
        <cols>[federated.1eysm0w1bduvup1312wlf04fdss2].[none:month_year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization by Bike Id'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4387cb'>Utilization by Bike Id Over the Year - Top 30 Utilized Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
          </datasources>
          <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
            <column caption='Miles' datatype='real' name='[Calculation_867505909078024207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='7.456   *       ([tripduration]/60)' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_867505909078024207]' derivation='Sum' name='[sum:Calculation_867505909078024207:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:bikeid:ok]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_867505909078024207])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02vpzn01rlvy0q17f9thz19v15sg].[sum:Calculation_867505909078024207:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[sum:Calculation_867505909078024207:qk]' />
              <text column='[federated.02vpzn01rlvy0q17f9thz19v15sg].[sum:Calculation_867505909078024207:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:bikeid:ok]</rows>
        <cols>[federated.02vpzn01rlvy0q17f9thz19v15sg].[sum:Calculation_867505909078024207:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variation Short-Term vs Annual '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#54a8fc'>Variation Short-Term vs Annual by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_ridership_report' name='federated.1eysm0w1bduvup1312wlf04fdss2' />
          </datasources>
          <datasource-dependencies datasource='federated.1eysm0w1bduvup1312wlf04fdss2'>
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[month_year]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall Season&quot;'>
                  <value>&quot;2018-09&quot;</value>
                  <value>&quot;2018-10&quot;</value>
                  <value>&quot;2018-11&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Season&quot;'>
                  <value>&quot;2018-03&quot;</value>
                  <value>&quot;2018-04&quot;</value>
                  <value>&quot;2018-05&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer Season&quot;'>
                  <value>&quot;2018-06&quot;</value>
                  <value>&quot;2018-07&quot;</value>
                  <value>&quot;2018-08&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Season&quot;'>
                  <value>&quot;2018-01&quot;</value>
                  <value>&quot;2018-02&quot;</value>
                  <value>&quot;2018-12&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eysm0w1bduvup1312wlf04fdss2].[Month Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eysm0w1bduvup1312wlf04fdss2].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eysm0w1bduvup1312wlf04fdss2].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eysm0w1bduvup1312wlf04fdss2].[sum:Total Annual Members (All Time):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1eysm0w1bduvup1312wlf04fdss2].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk] + ([federated.1eysm0w1bduvup1312wlf04fdss2].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk] + [federated.1eysm0w1bduvup1312wlf04fdss2].[sum:Total Annual Members (All Time):qk]))</rows>
        <cols>[federated.1eysm0w1bduvup1312wlf04fdss2].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variation Short-Term vs Annual by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#54a8fc'>Variation Short-Term vs Annual by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_ridership_report' name='federated.1eysm0w1bduvup1312wlf04fdss2' />
          </datasources>
          <datasource-dependencies datasource='federated.1eysm0w1bduvup1312wlf04fdss2'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[month_year]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall Season&quot;'>
                  <value>&quot;2018-09&quot;</value>
                  <value>&quot;2018-10&quot;</value>
                  <value>&quot;2018-11&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring Season&quot;'>
                  <value>&quot;2018-03&quot;</value>
                  <value>&quot;2018-04&quot;</value>
                  <value>&quot;2018-05&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer Season&quot;'>
                  <value>&quot;2018-06&quot;</value>
                  <value>&quot;2018-07&quot;</value>
                  <value>&quot;2018-08&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter Season&quot;'>
                  <value>&quot;2018-01&quot;</value>
                  <value>&quot;2018-02&quot;</value>
                  <value>&quot;2018-12&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eysm0w1bduvup1312wlf04fdss2].[Month Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eysm0w1bduvup1312wlf04fdss2].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eysm0w1bduvup1312wlf04fdss2].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eysm0w1bduvup1312wlf04fdss2].[sum:Total Annual Members (All Time):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1eysm0w1bduvup1312wlf04fdss2].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk] + ([federated.1eysm0w1bduvup1312wlf04fdss2].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk] + [federated.1eysm0w1bduvup1312wlf04fdss2].[sum:Total Annual Members (All Time):qk]))</rows>
        <cols>[federated.1eysm0w1bduvup1312wlf04fdss2].[Month Year (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AVR Trip Duration by Age'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
      </datasources>
      <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
        <column caption='Age' datatype='integer' name='[Calculation_867505909065904141]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='2018  -     [birth year]' />
        </column>
        <column-instance column='[Calculation_867505909065904141]' derivation='None' name='[none:Calculation_867505909065904141:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='9' param='horz' type='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='7' type='layout-basic' w='87429' x='571' y='800'>
              <zone h='98400' id='3' is-centered='0' is-scaled='1' param='C:/Users/aquir/Documents/Tableau-challenge/image/nyc_presentation_background2.jpg' type='bitmap' w='34206' x='571' y='800'>
              </zone>
              <zone h='98400' id='5' param='vert' type='layout-flow' w='53223' x='34777' y='800'>
                <zone h='98400' id='6' name='AVG Trip Duration by Age' w='53223' x='34777' y='800'>
                  <layout-cache minheight='329' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='8' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88000' y='800'>
              <zone h='8100' id='10' name='AVG Trip Duration by Age' pane-specification-id='2' param='[federated.02vpzn01rlvy0q17f9thz19v15sg].[sum:Number of Records:qk]' type='color' w='11429' x='88000' y='800'>
              </zone>
              <zone h='7700' id='12' name='AVG Trip Duration by Age' param='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:Calculation_867505909065904141:qk]' type='filter' values='database' w='11429' x='88000' y='8900'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='34250' id='11' type='text' w='29400' x='1900' y='4875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Average Trip Duration by age: </run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Ignoring outliers in term of ages (below 20  above 69), we can observe that the highest average trip durations are allocated in the following range of ages 20  59 with a particular increment at the age of 49. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Advanced station Map Officials'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
      </datasources>
      <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
        <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
        <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='8' param='horz' type='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='6' type='layout-basic' w='87429' x='571' y='800'>
              <zone h='98400' id='3' is-centered='0' is-scaled='1' param='C:/Users/aquir/Documents/Tableau-challenge/image/nyc_presentation_background2.jpg' type='bitmap' w='31215' x='571' y='800'>
              </zone>
              <zone h='49200' id='5' name='Popular Stations to Start - Change' w='56214' x='31786' y='800'>
              </zone>
              <zone h='49200' id='12' name='Popular Stations to End - Change' w='56214' x='31786' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='7' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88000' y='800'>
              <zone h='41100' id='9' name='Popular Stations to Start - Change' param='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:start station name:nk]' type='filter' w='11429' x='88000' y='800'>
              </zone>
              <zone h='8100' id='11' name='Popular Stations to Start - Change' pane-specification-id='0' param='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909029502983:qk]' type='color' w='11429' x='88000' y='41900'>
              </zone>
              <zone h='41100' id='13' name='Popular Stations to End - Change' param='[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:end station name:nk]' type='filter' w='11429' x='88000' y='50000'>
              </zone>
              <zone h='8100' id='14' name='Popular Stations to End - Change' pane-specification-id='0' param='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909037142024:qk]' type='color' w='11429' x='88000' y='91100'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='17500' id='15' type='text' w='29000' x='1786' y='9500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Popular Stations Start &amp; End Changes Over the Year Analysis: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Through the visualizations,  you can see the changes of stations activity by month over the year. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Basic station Map Officials'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='9' param='horz' type='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='7' type='layout-basic' w='87429' x='571' y='800'>
              <zone h='98400' id='3' is-centered='0' is-scaled='1' param='C:/Users/aquir/Documents/Tableau-challenge/image/nyc_presentation_background2.jpg' type='bitmap' w='32715' x='571' y='800'>
              </zone>
              <zone h='98400' id='5' param='vert' type='layout-flow' w='54714' x='33286' y='800'>
                <zone h='49200' id='6' name='Popular Stations to Start' w='54714' x='33286' y='800'>
                  <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='49200' id='12' name='Popular Stations to End' w='54714' x='33286' y='50000'>
                  <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='8' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88000' y='800'>
              <zone h='8100' id='11' name='Popular Stations to Start' pane-specification-id='0' param='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909029502983:qk]' type='color' w='11429' x='88000' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12500' id='13' name='Popular Stations to End' pane-specification-id='0' param='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909037142024:qk]' type='color' w='14000' x='85857' y='49700' />
        <zone h='17800' id='14' type='text' w='29643' x='1571' y='7000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Popular Stations to Start &amp; End Analysis: </run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Through the visualizations, you can see the most popular stations depending on the intensity of colors. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bike Utilization'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='10' param='horz' type='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='8' type='layout-basic' w='98858' x='571' y='800'>
              <zone h='98400' id='3' is-centered='0' is-scaled='1' param='C:/Users/aquir/Documents/Tableau-challenge/image/nyc_presentation_background2.jpg' type='bitmap' w='32715' x='571' y='800'>
              </zone>
              <zone h='98400' id='5' param='vert' type='layout-flow' w='66143' x='33286' y='800'>
                <zone fixed-size='160' h='16800' id='6' is-fixed='true' name='AVG Distance per Bike' w='66143' x='33286' y='800'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='75600' id='7' name='Utilization by Bike Id' w='66143' x='33286' y='17600'>
                  <layout-cache fixed-size-h='748' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12500' id='11' name='Utilization by Bike Id' pane-specification-id='0' param='[federated.02vpzn01rlvy0q17f9thz19v15sg].[sum:Calculation_867505909078024207:qk]' type='color' w='14000' x='84571' y='53200' />
        <zone h='23300' id='12' type='text' w='29500' x='1929' y='7300'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Bike Utilization Analysis: </run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>As we can appreciate, the average distance one bike is ridden over the year is about 32,795 miles. In the utilization graph we can also see that the top 30 utilized bikes are in the range of 82,011  296,522 miles. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citibike Analysis - History ' type='storyboard'>
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='7' param='vert' removable='false' type='layout-flow' w='98858' x='571' y='571'>
            <zone h='98858' id='1' param='vert' removable='false' type='layout-flow' w='98858' x='571' y='571'>
              <zone h='7214' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98858' x='571' y='571' />
              <zone h='91644' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98858' x='571' y='7785'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Cover Page' captured-sheet='Cover Page' id='1' />
                    <story-point caption='Overview' captured-sheet='Overview' id='2' />
                    <story-point caption='Trips Analysis by Month &amp; Season' captured-sheet='Trip Analysis by Month &amp; Season' id='3' />
                    <story-point caption='Variation Analysis Short-Term vs Annual Membership' captured-sheet='Variation Analysis Short-Term vs Annual Membership' id='4' />
                    <story-point caption='Uber vs Citibike Ridership Changes Over the Year' captured-sheet='Uber vs Citibike Ridership Changes' id='5' />
                    <story-point caption='Summer vs Winter Peak Hours' captured-sheet='Summer vs Winter Peak Hrs' id='6' />
                    <story-point caption='Most Popular Trips Analysis' captured-sheet='Most Popular Trips / Stations' id='7' />
                    <story-point caption='Station Routes Overview' captured-sheet='Stations Routes' id='8' />
                    <story-point caption='Male vs Female Active Participation' captured-sheet='Male vs Female Participation' id='9'>
                      <capturedDeltas>
                        <worksheet name='Male vs Female'>
                          <annotations>
                            <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='312.066' text-width='220'>
                              <formatted-text>
                                <run bold='true'>Male</run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Active Participants: </run>
                                <run bold='true'>&lt;[federated.02vpzn01rlvy0q17f9thz19v15sg].[sum:Number of Records:qk]&gt;</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields />
                                        <y-fields />
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.02vpzn01rlvy0q17f9thz19v15sg].[none:gender:qk]</field>
                                        <field>[federated.02vpzn01rlvy0q17f9thz19v15sg].[sum:Number of Records:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>1</value>
                                      <value>257131</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='3' y='-2' />
                            </annotation>
                          </annotations>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Average Trip Duration by Age ' captured-sheet='AVR Trip Duration by Age' id='10' />
                    <story-point caption='Bike Utilization Analysis' captured-sheet='Bike Utilization' id='11' />
                    <story-point caption='Basic Station Map for Officials' captured-sheet='Basic station Map Officials' id='12' />
                    <story-point caption='Advanced Station Map for Officials' captured-sheet='Advanced station Map Officials' id='13' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cover Page'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='75743' id='3' is-scaled='1' param='C:/Users/aquir/Documents/Tableau-challenge/image/citibike_cover_page_1.jpg' type='bitmap' w='98858' x='571' y='800'>
          </zone>
          <zone forceUpdate='true' h='22657' id='5' type='text' w='98858' x='571' y='76543'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Goudy Old Style' fontsize='28'>Citi Bike Analytics</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'> </run>
              <run fontalignment='1' fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='28'>|</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'> </run>
              <run fontalignment='1' fontcolor='#4387cb' fontname='Benton Sans Book' fontsize='28'>NYC</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'> </run>
              <run fontalignment='1' fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='28'>|</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'> </run>
              <run fontalignment='1' fontcolor='#4387cb' fontname='Benton Sans Book' fontsize='28'>Jersey City</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Goudy Old Style' fontsize='36'> </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Goudy Old Style' fontsize='36'> </run>
              <run fontalignment='1' fontcolor='#000000' fontname='Goudy Old Style' fontsize='20'>2018</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='36'> </run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Male vs Female Participation'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='12' param='horz' type='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='9' param='horz' type='layout-flow' w='98858' x='571' y='800'>
              <zone h='98400' id='7' type='layout-basic' w='98858' x='571' y='800'>
                <zone h='98400' id='3' is-centered='0' is-scaled='1' param='C:/Users/aquir/Documents/Tableau-challenge/image/nyc_presentation_background2.jpg' type='bitmap' w='34861' x='571' y='800'>
                </zone>
                <zone h='57107' id='10' name='Male vs Female' w='63997' x='35432' y='800'>
                </zone>
                <zone h='41293' id='15' name='Female Ridership Over the Year' w='63997' x='35432' y='57907'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12500' id='14' name='Male vs Female' pane-specification-id='0' param='[federated.02vpzn01rlvy0q17f9thz19v15sg].[sum:Number of Records:qk]' type='color' w='14000' x='83100' y='8625' />
        <zone h='43600' id='16' type='text' w='29857' x='1643' y='2900'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Males vs Female analysis: </run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>As per the results, males represent the majority of active participants in the program with a 77.34% of participants while females show a 22.66%. Additionally, we can observe that female ridership varies during the year depending on temperature and seasonality screening the same behavior we saw in previous slices in total trips analysis including both genders. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Most Popular Trips / Stations'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='30' param='horz' type='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='9' param='horz' type='layout-flow' w='87429' x='571' y='800'>
              <zone h='98400' id='7' type='layout-basic' w='87429' x='571' y='800'>
                <zone h='98400' id='3' is-centered='0' is-scaled='1' param='C:/Users/aquir/Documents/Tableau-challenge/image/nyc_presentation_background2.jpg' type='bitmap' w='26929' x='571' y='800'>
                </zone>
                <zone h='98400' id='27' param='vert' type='layout-flow' w='60500' x='27500' y='800'>
                  <zone fixed-size='339' h='34700' id='28' is-fixed='true' name='Most Popular Trips' w='60500' x='27500' y='800'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='63700' id='32' param='horz' type='layout-flow' w='60500' x='27500' y='35500' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='29' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88000' y='800'>
              <zone h='8100' id='31' name='Most Popular Trips' pane-specification-id='0' param='[federated.0esv0y71r1388y1aorzog0f397vd].[sum:number of trips:qk]' type='color' w='11429' x='88000' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45400' id='33' name='Map Top Stations to Start' w='32357' x='28500' y='40500' />
        <zone h='10000' id='35' name='Map Top Stations to Start' pane-specification-id='1' param='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909029502983:qk]' type='color' w='10000' x='28643' y='31700' />
        <zone h='45300' id='36' name='Map Top 10 Stations to End' w='33714' x='64571' y='40600' />
        <zone h='10000' id='37' name='Map Top 10 Stations to End' pane-specification-id='0' param='[federated.02vpzn01rlvy0q17f9thz19v15sg].[usr:Calculation_867505909037142024:qk]' type='color' w='10000' x='88500' y='31600' />
        <zone forceUpdate='true' h='30600' id='38' type='text' w='24357' x='1786' y='4600'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Most Popular Trips Analysis: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>According to the results, even though both cities, NYC, and Jersey City have a robust public transportation systems (rail trains, buses) with similar overall rank through the nation, the most popular trips are allocated in Jersey City. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='3' is-centered='0' is-scaled='1' param='C:/Users/aquir/Documents/Tableau-challenge/image/nyc_presentation_background1.jpg' type='bitmap' w='35665' x='571' y='800'>
          </zone>
          <zone forceUpdate='true' h='68700' id='7' type='text' w='63193' x='36236' y='800'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#54a8fc' fontname='Benton Sans Book'>OVERVIEW: </run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Citi Bike</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>is a privately owned publicbicycle sharing systemserving theNew York Cityboroughs ofManhattan,Queens, andBrooklyn, as well asJersey City, New Jersey. Named after lead sponsorCitigroup, it is operated byMotivate(formerly Alta Bicycle Share), with formerMetropolitan Transportation Authority.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>During this independent study of the New York Citi Bike Program (2018), I will be analyzing through visual intelligence important areas of this successful transportation system with the objective of uncovering unexpected phenomena. The Citi Bike analysis is based on the mock case show below:</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>&apos; Your client, city officials, public administrators, and heads of NYC departments, needs a better understanding of Citi Bike ridership. They wants an operating report for the year of 2018 on his desk &apos;</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Some of the principal areas of study are: </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>. General trips activity recorded during the period </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>. Ridership grown analysis over the year </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>. Variation among the different types of membership during the year </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>. Seasonality influence in the number of trips and memberships activity </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>. Principal peak hours in which bikes are used during different seasons </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>. Comparative analysis between Citi bike and UBER activity over the year </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>. Top start and end stations popularity </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>. Bottom start and end stations popularity </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>. Station popularity changes over the year </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>. Station Routes </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>. Comparative gender analysis in terms of active participation </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>. Female ridership performance over the year </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>. Average trip duration by age </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>. Bike utilization during the year </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='29700' id='8' type='text' w='63193' x='36236' y='69500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#54a8fc' fontname='Benton Sans Book'>METHODOLOGY: </run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>As part of the Visual Intelligence Study: </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>. Research and analysis of data collected and made public from the program on the</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>  </run>
              <run fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='8' underline='true'>Citi Bike Data</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> webpage </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>. I will be using other data resources to enrich my study such as:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>  </run>
              <run fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='8' underline='true'>NYC OpenData</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>, </run>
              <run fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='8' underline='true'>NYC.COM</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> weather facts </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>. Data cleaning and specific calculations through python </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stations Routes'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2018_citibike_popular_trips_report' name='federated.0esv0y71r1388y1aorzog0f397vd' />
      </datasources>
      <datasource-dependencies datasource='federated.0esv0y71r1388y1aorzog0f397vd'>
        <column caption='Number Of Trips' datatype='integer' name='[number of trips]' role='measure' type='quantitative' />
        <column-instance column='[number of trips]' derivation='Sum' name='[sum:number of trips:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='9' param='horz' type='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='7' type='layout-basic' w='87429' x='571' y='800'>
              <zone h='98400' id='3' is-centered='0' is-scaled='1' param='C:/Users/aquir/Documents/Tableau-challenge/image/nyc_presentation_background2.jpg' type='bitmap' w='31270' x='571' y='800'>
              </zone>
              <zone h='98400' id='5' param='vert' type='layout-flow' w='56159' x='31841' y='800'>
                <zone h='98400' id='6' name='Map Stations Routes' w='56159' x='31841' y='800'>
                  <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='8' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88000' y='800'>
              <zone h='7700' id='10' name='Map Stations Routes' param='[federated.0esv0y71r1388y1aorzog0f397vd].[sum:number of trips:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11429' x='88000' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='34300' id='11' type='text' w='29357' x='1429' y='2800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Routes Analysis: </run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In this visualization, we can see how the most active bike routes are allocated inside Jersey City. I attribute the lack of activity from Jersey City to NYC due to the distance and preference of commuting through other ways of public transportation such as rail, taxis and ferries. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summer vs Winter Peak Hrs'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2018_citibike_trip_history_report' name='federated.02vpzn01rlvy0q17f9thz19v15sg' />
      </datasources>
      <datasource-dependencies datasource='federated.02vpzn01rlvy0q17f9thz19v15sg'>
        <column datatype='string' name='[Month Year (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[month_year]' new-bin='true'>
            <bin default-name='false' value='&quot;Fall Season&quot;'>
              <value>&quot;2018-09&quot;</value>
              <value>&quot;2018-10&quot;</value>
              <value>&quot;2018-11&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Spring Season&quot;'>
              <value>&quot;2018-03&quot;</value>
              <value>&quot;2018-04&quot;</value>
              <value>&quot;2018-05&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Summer Season&quot;'>
              <value>&quot;2018-06&quot;</value>
              <value>&quot;2018-07&quot;</value>
              <value>&quot;2018-08&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Winter Season&quot;'>
              <value>&quot;2018-01&quot;</value>
              <value>&quot;2018-02&quot;</value>
              <value>&quot;2018-12&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='9' param='horz' type='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='7' type='layout-basic' w='87429' x='571' y='800'>
              <zone h='98400' id='3' is-centered='0' is-scaled='1' param='C:/Users/aquir/Documents/Tableau-challenge/image/nyc_presentation_background2.jpg' type='bitmap' w='29500' x='571' y='800'>
              </zone>
              <zone h='98400' id='5' param='vert' type='layout-flow' w='57929' x='30071' y='800'>
                <zone h='98400' id='6' name='Summer vs Winter Peak Hours' w='57929' x='30071' y='800'>
                  <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='8' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88000' y='800'>
              <zone h='17500' id='10' name='Summer vs Winter Peak Hours' param='[federated.02vpzn01rlvy0q17f9thz19v15sg].[Month Year (group)]' type='filter' w='11429' x='88000' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='11' name='Summer vs Winter Peak Hours' pane-specification-id='0' param='[federated.02vpzn01rlvy0q17f9thz19v15sg].[Month Year (group)]' type='color' w='15500' x='87000' y='66500' />
        <zone h='6500' id='12' mode='checkdropdown' name='Summer vs Winter Peak Hours' param='[federated.02vpzn01rlvy0q17f9thz19v15sg].[hr:starttime:ok]' type='filter' values='database' w='10286' x='88429' y='36600' />
        <zone forceUpdate='true' h='30100' id='13' type='text' w='27071' x='1786' y='3000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Peak Hour Analysis</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>: </run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>As we can observe from the visualization study, both seasons share the same top hours of activity (8  18). </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip Analysis by Month &amp; Season'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2018_citibike_ridership_report' name='federated.1eysm0w1bduvup1312wlf04fdss2' />
      </datasources>
      <datasource-dependencies datasource='federated.1eysm0w1bduvup1312wlf04fdss2'>
        <column datatype='string' name='[Month Year (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[month_year]' new-bin='true'>
            <bin default-name='false' value='&quot;Fall Season&quot;'>
              <value>&quot;2018-09&quot;</value>
              <value>&quot;2018-10&quot;</value>
              <value>&quot;2018-11&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Spring Season&quot;'>
              <value>&quot;2018-03&quot;</value>
              <value>&quot;2018-04&quot;</value>
              <value>&quot;2018-05&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Summer Season&quot;'>
              <value>&quot;2018-06&quot;</value>
              <value>&quot;2018-07&quot;</value>
              <value>&quot;2018-08&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Winter Season&quot;'>
              <value>&quot;2018-01&quot;</value>
              <value>&quot;2018-02&quot;</value>
              <value>&quot;2018-12&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='11' param='horz' type='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='9' type='layout-basic' w='87429' x='571' y='800'>
              <zone h='98400' id='3' is-centered='0' is-scaled='1' param='C:/Users/aquir/Documents/Tableau-challenge/image/nyc_presentation_background2.jpg' type='bitmap' w='32715' x='571' y='800'>
              </zone>
              <zone h='98400' id='5' param='vert' type='layout-flow' w='54714' x='33286' y='800'>
                <zone fixed-size='105' h='11300' id='6' is-fixed='true' name='Total Number of Trips - 2018' w='54714' x='33286' y='800'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='282' h='29000' id='7' is-fixed='true' name='Total Ridership Grown (%)' w='54714' x='33286' y='12100'>
                  <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='58100' id='8' name='Total Number of Trips by Season' w='54714' x='33286' y='41100'>
                  <layout-cache minheight='572' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='10' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88000' y='800'>
              <zone h='17500' id='12' mode='checklist' name='Total Number of Trips by Season' param='[federated.1eysm0w1bduvup1312wlf04fdss2].[Month Year (group)]' type='filter' w='11429' x='88000' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='54700' id='15' type='text' w='29214' x='2000' y='3700'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trips Analysis by Month and Season: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>As you can see in the visualizations, seasonality and corresponding average low and high temperatures have a direct impact in the number of trips over the year. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>During the summers months (June, July, August) where average temperatures are in the range of 63F - 84F, we are seeing the highest number of trips. As soon the temperatures start decreasing in the fall (Sept, Oct, Dec), then we start observing a reduction in the trips activity that become critical once we enter to the winter period (Dec, Jan, Feb). The trips activity start picking up again by the end of the spring (April, May) as the average temperatures start increasing as well in the range of 43F - 70F. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>According to the results, this is a fact that there is a directly proportional relationship between seasonality average temperatures and ridership grown.  </run>
          </formatted-text>
        </zone>
        <zone h='10000' id='13' name='Total Number of Trips by Season' pane-specification-id='2' param='[federated.1eysm0w1bduvup1312wlf04fdss2].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' type='color' w='11714' x='87857' y='37300' />
        <zone h='10000' id='14' name='Total Number of Trips by Season' pane-specification-id='3' param='[federated.1g5bm6v14yczw51fjn3a81hkzx1l].[avg:Avg. Low:qk]' type='color' w='10000' x='88214' y='47900' />
      </zones>
    </dashboard>
    <dashboard name='Uber vs Citibike Ridership Changes'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2018_citibike_ridership_report' name='federated.1eysm0w1bduvup1312wlf04fdss2' />
      </datasources>
      <datasource-dependencies datasource='federated.1eysm0w1bduvup1312wlf04fdss2'>
        <column datatype='string' name='[Month Year (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[month_year]' new-bin='true'>
            <bin default-name='false' value='&quot;Fall Season&quot;'>
              <value>&quot;2018-09&quot;</value>
              <value>&quot;2018-10&quot;</value>
              <value>&quot;2018-11&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Spring Season&quot;'>
              <value>&quot;2018-03&quot;</value>
              <value>&quot;2018-04&quot;</value>
              <value>&quot;2018-05&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Summer Season&quot;'>
              <value>&quot;2018-06&quot;</value>
              <value>&quot;2018-07&quot;</value>
              <value>&quot;2018-08&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Winter Season&quot;'>
              <value>&quot;2018-01&quot;</value>
              <value>&quot;2018-02&quot;</value>
              <value>&quot;2018-12&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
        <column-instance column='[month_year]' derivation='None' name='[none:month_year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='9' param='horz' type='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='7' type='layout-basic' w='87429' x='571' y='800'>
              <zone h='98400' id='3' is-centered='0' is-scaled='1' param='C:/Users/aquir/Documents/Tableau-challenge/image/nyc_presentation_background2.jpg' type='bitmap' w='29286' x='571' y='800'>
              </zone>
              <zone h='98400' id='5' param='vert' type='layout-flow' w='58143' x='29857' y='800'>
                <zone h='98400' id='6' name='Uber &amp; Citibike ridership Change per Month' w='58143' x='29857' y='800'>
                  <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='8' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88000' y='800'>
              <zone h='17500' id='13' name='Uber &amp; Citibike ridership Change per Month' param='[federated.1eysm0w1bduvup1312wlf04fdss2].[Month Year (group)]' type='filter' values='database' w='11429' x='88000' y='800'>
              </zone>
              <zone h='39100' id='12' name='Uber &amp; Citibike ridership Change per Month' param='[federated.1eysm0w1bduvup1312wlf04fdss2].[none:month_year:nk]' type='filter' values='database' w='11429' x='88000' y='18300'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7600' id='10' name='Uber &amp; Citibike ridership Change per Month' pane-specification-id='1' param='[federated.1eysm0w1bduvup1312wlf04fdss2].[:Measure Names]' type='color' w='24500' x='46571' y='67400' />
        <zone forceUpdate='true' h='64300' id='14' type='text' w='25500' x='1643' y='2800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Comparative analysis between Citibike program and UBER: </run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>According to the visualization analysis, in general UBER has a tendency to increase riderships activity over the year while Citibike shows significant variations  depending on months periods. It is very interesting to see how by the end of the fall (middle Oct - Nov) and entering into the winter (Dec), Citibike experienced a dramatic decline in trips oppositely to UBER that shows an increment particularly starting at the beginning of November. In my opinion, this behavior is being influenced by the closeness to the winter season and consequently a decrease in temperature. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Throughout the most popular months in NYC (May, June, Jul, and Aug) not only for locals, but also for international and out-state visitors due to the increment in temperature, even though Citibike reached its highest numbers, we can see an opposite behavior between the two transportation programs. During different segments inside this period, we can appreciate Citibike increase their numbers while UBER experience a decrease and conversely. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>There is another period (Jan  end of April) where Citibike show a continue increment while UBER behavior is more unbalanced.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Variation Analysis Short-Term vs Annual Membership'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2018_citibike_ridership_report' name='federated.1eysm0w1bduvup1312wlf04fdss2' />
      </datasources>
      <datasource-dependencies datasource='federated.1eysm0w1bduvup1312wlf04fdss2'>
        <column datatype='string' name='[Month Year (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[month_year]' new-bin='true'>
            <bin default-name='false' value='&quot;Fall Season&quot;'>
              <value>&quot;2018-09&quot;</value>
              <value>&quot;2018-10&quot;</value>
              <value>&quot;2018-11&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Spring Season&quot;'>
              <value>&quot;2018-03&quot;</value>
              <value>&quot;2018-04&quot;</value>
              <value>&quot;2018-05&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Summer Season&quot;'>
              <value>&quot;2018-06&quot;</value>
              <value>&quot;2018-07&quot;</value>
              <value>&quot;2018-08&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Winter Season&quot;'>
              <value>&quot;2018-01&quot;</value>
              <value>&quot;2018-02&quot;</value>
              <value>&quot;2018-12&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='10' param='horz' type='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='8' type='layout-basic' w='87429' x='571' y='800'>
              <zone h='98400' id='3' is-centered='0' is-scaled='1' param='C:/Users/aquir/Documents/Tableau-challenge/image/nyc_presentation_background2.jpg' type='bitmap' w='29215' x='571' y='800'>
              </zone>
              <zone h='98400' id='5' param='vert' type='layout-flow' w='58214' x='29786' y='800'>
                <zone fixed-size='384' h='39200' id='6' is-fixed='true' name='Variation Short-Term vs Annual ' w='58214' x='29786' y='800'>
                  <layout-cache minheight='429' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='59200' id='7' name='Variation Short-Term vs Annual by Season' w='58214' x='29786' y='40000'>
                  <layout-cache minheight='551' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='9' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88000' y='800'>
              <zone h='17500' id='11' name='Variation Short-Term vs Annual ' param='[federated.1eysm0w1bduvup1312wlf04fdss2].[Month Year (group)]' type='filter' values='database' w='11429' x='88000' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='41300' id='12' type='text' w='27857' x='1214' y='4300'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Variation Analysis Short-Term vs Annual Membership: </run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>According to the results, the annual memberships activity looks very stable during the year without almost any variations due to changes in temperature and seasonality. However, the behavior in short-term membership groups is very similar increasing or reducing activity depending on temperature and seasonality. Additionally, the volume in terms of number of trips in annual membership group is a lot highest than short-term, most likely due to the anual cost comitmentment with the program.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
